<RCC>
    <qresource prefix="/">
        <file>res/ico_popup_close_disable.png</file>
        <file>res/ico_popup_close_hover.png</file>
        <file>res/ico_popup_close_normal.png</file>
        <file>res/ico_popup_close_press.png</file>
        <file>res/ico_list_open_disable.png</file>
        <file>res/ico_list_open_hover.png</file>
        <file>res/ico_list_open_normal.png</file>
        <file>res/ico_list_open_press.png</file>
        <file>res/icon_button_refresh_blue18.png</file>
        <file>res/icon_button_refresh_gray18.png</file>
        <file>res/pic_status_bad.png</file>
        <file>res/pic_status_good.png</file>
        <file>res/pic_status_none.png</file>
        <file>res/pic_temprature_none.png</file>
        <file>res/pic_temprature_normal.png</file>
        <file>res/pic_temprature_warning.png</file>
        <file>res/check_halfsel.png</file>
        <file>res/check_halfsel_disable.png</file>
        <file>res/radio_halfsel.png</file>
        <file>res/radio_halfsel_disable.png</file>
        <file>res/radio_sel.png</file>
        <file>res/radio_sel_disbale.png</file>
        <file>res/radio_unsel.png</file>
        <file>res/radio_unsel_disable.png</file>
        <file>res/check_sel_disable.png</file>
        <file>res/check_select.png</file>
        <file>res/check_unsel_disable.png</file>
        <file>res/check_unselect.png</file>
        <file>res/loading00.png</file>
        <file>res/ico_popup_menu_disable.png</file>
        <file>res/ico_popup_menu_hover.png</file>
        <file>res/ico_popup_menu_normal.png</file>
        <file>res/ico_popup_menu_press.png</file>
        <file>res/ico_language_gou.png</file>
        <file>res/ico_list_right_normal.png</file>
        <file>res/disksmart icon.ico</file>
        <file>res/disksmart.ico</file>
        <file>res/ico_logo_pallets_disksmart16.png</file>
        <file>res/ico_exit16.png</file>
        <file>res/ico_show16.png</file>
        <file>res/ico_disk_32.png</file>
        <file>res/dark/check_halfsel.png</file>
        <file>res/dark/check_halfsel_disable.png</file>
        <file>res/dark/check_sel_disable.png</file>
        <file>res/dark/check_select.png</file>
        <file>res/dark/check_unsel_disable.png</file>
        <file>res/dark/check_unselect.png</file>
        <file>res/dark/icon_button_refresh_blue18.png</file>
        <file>res/dark/icon_button_refresh_gray18.png</file>
        <file>res/dark/ico_popup_close_disable.png</file>
        <file>res/dark/ico_popup_close_hover.png</file>
        <file>res/dark/ico_popup_close_normal.png</file>
        <file>res/dark/ico_popup_close_press.png</file>
        <file>res/dark/ico_popup_menu_disable.png</file>
        <file>res/dark/ico_popup_menu_hover.png</file>
        <file>res/dark/ico_popup_menu_normal.png</file>
        <file>res/dark/ico_popup_menu_press.png</file>
        <file>res/dark/ico_language_gou.png</file>
        <file>res/dark/ico_list_open_disable.png</file>
        <file>res/dark/ico_list_open_hover.png</file>
        <file>res/dark/ico_list_open_normal.png</file>
        <file>res/dark/ico_list_open_press.png</file>
        <file>res/dark/pic_status_bad.png</file>
        <file>res/dark/pic_status_good.png</file>
        <file>res/dark/pic_status_none.png</file>
        <file>res/dark/pic_temprature_none.png</file>
        <file>res/dark/pic_temprature_normal.png</file>
        <file>res/dark/pic_temprature_warning.png</file>
        <file>res/dark/loading00.png</file>
        <file>res/dropdown_btn_dis.png</file>
        <file>res/dropdown_btn_hov.png</file>
        <file>res/dropdown_btn_nor.png</file>
        <file>res/dropdown_btn_pre.png</file>
    </qresource>
</RCC>
