# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = DiskHealth
DESTDIR = ../x64/Debug
CONFIG += debug
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += .

SOURCES += ./DiskInfoMgr.cpp\
           ./DiskAttr.cpp\

RESOURCES +=./qml/Title.qml\
            ./qml/main.qml\
            ./qml/InfoItem.qml\
            ./qml/InfoList.qml\
            ./qml/RotatingWait.qml\
            ./qml/MultiLanguage.qml\
            ./qml/HoverWidget.qml\
            ./qml/CautionWidget.qml\
            ./qml/Theme.qml\
            ./qml/ThemeBase.json\
            ./publicQML/EuRoundButton.json\
             ./publicQML/EuTreeView.json\
            ./publicQML/MenuTheme.json\
            ./publicQML/EuBorderShadowRect.qml\
            ./publicQML/EuBorderShadowRectEx.qml\
            ./publicQML/EuBusyIndicator.qml\
            ./publicQML/EuCombobox.qml\
            ./publicQML/EuDefaultRoundButton.qml\
            ./publicQML/EuImageButton.qml\
            ./publicQML/EuImageButtonGroup.qml\
            ./publicQML/EuMessageBox.qml\
            ./publicQML/EuPopupMenu.qml\
            ./publicQML/EuPopWindow.qml\
            ./publicQML/EuRadioButton.qml\
            ./publicQML/EuRoundButton.qml\
            ./publicQML/EuRoundButtonOld.qml\
            ./publicQML/EuSheetView.qml\
            ./publicQML/EuSheetView.json\
            ./publicQML/EuSwitchButton.qml\
            ./publicQML/EuToolTip.qml\
            ./publicQML/EuMenuItem.qml\
            ./publicQML/EuCircleProgress.qml\
            ./publicQML/EuCheckBox.qml\
            ./publicQML/EuLinkLabel.qml\
            ./publicQML/EuText.qml\
            ./publicQML/public.js\
            ./publicQML/EuTreeView.qml\
            ./publicQML/EuTreeViewOld.qml\
            ./publicQML/EuScrollViewStyle.qml\
            ./publicQML/EuScrollViewStyleOld.qml\
            ./publicQML/EuRoundedRectangle.qml\
            ./publicQML/EuRotatingWait.qml\
            ./publicQML/EuTextFieldStyle.qml\
            ./publicQML/EuRoundCapProgressBar.qml\
            ./publicQML/EuPageLoader.qml\
            ./publicQML/EuPageLoaderPage.qml\
            ./publicQML/EuButtonForTest.qml\
            ./publicQML/EuTextInput.qml\
            ./publicQML/EuScrollBar.qml\
            ./publicQML/EuScrollView.qml\
            ./publicQML/EuUrlImage.qml\
            ./publicQML/EuRoundButtonLegacy.qml\
            ./publicQML/EuGradientProgressBar.qml\
            ./publicQML/EuRoundedGradientRectangle.qml\
            ./publicQML/EuThemeImage.qml\
            ./publicQML/EPMCombobox.qml
